<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net20;net40;netstandard1.5;netstandard2.0;netstandard2.1;net6.0;net8.0</TargetFrameworks>
    <RootNamespace>Rebex.Security.Cryptography</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Copyright>See LICENSE.txt</Copyright>
    <CheckNotRecommendedTargetFramework>false</CheckNotRecommendedTargetFramework>
  </PropertyGroup>
</Project>