# elliptic

./: .gitignore  .gitmodules  .hgignore  .hgsub  .hgsubstate  README.md  dosmake.cmd  initgit.cmd  make.sh  paket.dependencies  root.build
Src/: Crypto.CF.sln  Crypto.sln  make.build
Src/CryptoShim/: CryptoShim.csproj  HashAlgorithmName.cs  InrementalHash.cs
Src/CryptoShim/Properties/: AssemblyInfo.cs
Src/Rebex.Castle/: ECKeyParametersExt.cs  EllipticCurveAlgorithm.cs  EllipticCurveDiffieHellman.cs  EllipticCurveDsa.cs  LICENSE  Rebex.Castle.CF.csproj  Rebex.Castle.csproj  Rebex.Castle.nuspec  Rebex.Castle.xproj  Rebex.Elliptic.Castle.nuspec  project.json
Src/Rebex.Castle.Android/: Rebex.Castle.Android.csproj
Src/Rebex.Castle.Android/Properties/: AssemblyInfo.cs
Src/Rebex.Castle.Portable/: Rebex.Castle.Portable.csproj
Src/Rebex.Castle.iOS/: Rebex.Castle.iOS.csproj
Src/Rebex.Castle.iOS/Properties/: AssemblyInfo.cs
Src/Rebex.Castle/Properties/: AssemblyInfo.cs
Src/Rebex.Curve25519/: Curve25519.cs  Curve25519Inner.cs  LICENSE.txt  Rebex.Curve25519.CF.csproj  Rebex.Curve25519.csproj  Rebex.Curve25519.nuspec  Rebex.Curve25519.xproj  Rebex.Elliptic.Curve25519.nuspec  project.json
Src/Rebex.Curve25519.Android/: Rebex.Curve25519.Android.csproj
Src/Rebex.Curve25519.Android/Properties/: AssemblyInfo.cs
Src/Rebex.Curve25519.iOS/: Rebex.Curve25519.iOS.csproj  cscargs.mac.txt
Src/Rebex.Curve25519.iOS/Properties/: AssemblyInfo.cs
Src/Rebex.Curve25519/Properties/: AssemblyInfo.cs
Src/Rebex.Ed25519/: DummyTypes.cs  Ed25519.cs  LICENSE  LICENSE.txt  Rebex.Ed25519.CF.csproj  Rebex.Ed25519.Core.vcxproj  Rebex.Ed25519.csproj  Rebex.Ed25519.nuspec  Rebex.Ed25519.vcxproj  Rebex.Ed25519.vcxproj.filters  Rebex.Elliptic.Ed25519.nuspec  add_scalar.cpp  disclaimer.txt  fe.cpp  fe.h  ge.cpp  ge.h  key_exchange.cpp  keypair.cpp  main.cpp  sc.cpp  sc.h  sign.cpp  verify.cpp
Src/Rebex.Ed25519/Properties/: AssemblyInfo.cs
Src/Retarget/: Program.cs  Retarget.csproj
Src/Retarget/Properties/: AssemblyInfo.cs
