<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net40;netstandard1.6</TargetFrameworks>
    <RootNamespace>Rebex.Security.Cryptography</RootNamespace>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.6'">
    <Reference Include="BouncyCastle.Crypto">
      <HintPath>..\..\packages\Portable.BouncyCastle\lib\netstandard1.3\BouncyCastle.Crypto.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <Reference Include="BouncyCastle.Crypto">
      <HintPath>..\..\packages\Portable.BouncyCastle\lib\net4\BouncyCastle.Crypto.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>