<?xml version="1.0" encoding="utf-8" ?>

<project name="crypto" default="help" xmlns="http://tempuri.org/nant-donotuse.xsd">

	<readregistry property="msbuild.14.exe" key="SOFTWARE\Microsoft\MSBuild\14.0\MSBuildOverrideTasksPath" hive="LocalMachine" failonerror="false" />
	<property name="msbuild.14.exe" readonly="true" value="${msbuild.14.exe}/msbuild.exe" if="${property::exists('msbuild.14.exe')}" />
	<fail message="msbuild 14 not found" if="${not property::exists('msbuild.14.exe') or not file::exists(msbuild.14.exe)}" />

	<property name="retarget.exe" readonly="true" value="Retarget/bin/Release/retarget.exe" />

	<target name="help">
		<echo message="Usage:" />
		<echo message="  (dos)make bin         Build packages" />
		<echo message="  (dos)make clean       Clean build directories" />

	</target>

	<target name="clean">
		<delete>
			<fileset basedir="..">
				<include name="out/**" />
				<include name="Src/*/bin/**" />
				<include name="Src/*/obj/**" />
				<include name="Src/*/tmp/**" />
                <include name="Tmp/**" />
			</fileset>
		</delete>
	</target>

	<target name="bin" depends="restore,bin.retarget,bin.castle,bin.curve25519,bin.ed25519,bin.ed25519.cf,pack-all">
	</target>
    
    <target name="restore">
        <echo message="Restoring packages and dependencies..." />
        
        <exec program="dotnet" verbose="true">
			<arg value="restore" />
		</exec>
        
        <if test="${not file::exists('../external/bouncyeccf/.git')}">
            <exec program="git">
                <arg line="submodule init" />
            </exec>
            <exec program="git">
                <arg line="submodule update --recursive --remote" />
            </exec>
        </if>
    </target>
    
    <target name="pack-all">
        <zip zipfile="../out/RebexEllipticCurvePlugins.zip">
            <fileset basedir="../tmp/Rebex.Castle/lib">
                <include name="**/*.dll" />
                <include name="**/*.xml" />
            </fileset>
            <fileset basedir="../tmp/Rebex.Ed25519/lib">
                <include name="**/*.dll" />
                <include name="**/*.xml" />
            </fileset>
            <fileset basedir="../tmp/Rebex.Curve25519/lib">
                <include name="**/*.dll" />
                <include name="**/*.xml" />
            </fileset>
            <fileset basedir="../packages/Portable.BouncyCastle/lib/net4" prefix="net40">
                <include name="**/*.dll" />
                <include name="**/*.xml" />
            </fileset>
            <fileset basedir="..">
                <include name="README.*" />
            </fileset>
            <fileset basedir="../src/Rebex.Castle" prefix="licenses/Rebex.Castle">
                <include name="LICENSE" />
            </fileset>
            <fileset basedir="../src/Rebex.Curve25519" prefix="licenses/Rebex.Curve25519">
                <include name="LICENSE" />
            </fileset>
            <fileset basedir="../src/Rebex.Ed25519" prefix="licenses/Rebex.Ed25519">
                <include name="LICENSE" />
                <include name="LICENSE-original" />
            </fileset>
            
        </zip>
    </target>

    <target name="bin.retarget">
        <echo message="Building .NET Core Retarget..." />
        
        <exec program="c:\Windows\Microsoft.NET\Framework\v4.0.30319\MSBuild.exe" workingdir="Retarget">
			<arg value="Retarget.csproj" />
			<arg value="/p:Configuration=Release" />
			<arg value="/verbosity:quiet" />
			<arg value="/nologo" />
		</exec>

		<fail message="retarget.exe not found" if="${not file::exists(retarget.exe)}" />
    </target>
	
	<target name="bin.castle">
        <echo message="Building Rebex.Castle for .NET Core..." />
        
		<exec program="dotnet" verbose="true" workingdir="Rebex.Castle">
			<arg value="build" />
			<arg value="-c" />
			<arg value="Release" />
		</exec>

		<echo message="Building Rebex.Castle for .NET CF..." />

		<exec program="c:\Windows\Microsoft.NET\Framework\v4.0.30319\MSBuild.exe" workingdir="Rebex.Castle">
			<arg value="Rebex.Castle.CF.csproj" />
			<arg value="/p:Configuration=Release" />
            <arg value="/p:DefineConstants=&quot;NETCF_1_0;TRACE;LITE&quot;" />
            <arg value="/p:TargetFrameworkVersion=v2.0" />
			<arg value="/verbosity:quiet" />
			<arg value="/nologo" />
		</exec>
        
        
        
        <echo message="Building Rebex.Castle for .NET 2.0..." />

		<exec program="c:\Windows\Microsoft.NET\Framework\v4.0.30319\MSBuild.exe" workingdir="Rebex.Castle">
			<arg value="Rebex.Castle.CF.csproj" />
			<arg value="/p:Configuration=Release" />
            <arg value="/p:DefineConstants=&quot;TRACE;LITE&quot;" />
            <arg value="/p:TargetFrameworkVersion=v2.0" />
			<arg value="/verbosity:quiet" />
			<arg value="/nologo" />
		</exec>

        <!-- for some odd reason the 2.0 build fails with documentation enabled -->
        <copy file="Rebex.Castle/bin/Release/netcf20/Rebex.Castle.xml" tofile="Rebex.Castle/bin/Release/net20/Rebex.Castle.xml" />
        
        <echo message="Building Rebex.Castle for .NET 4.0..." />

        <move file="Rebex.Castle/project.lock.json" tofile="Rebex.Castle/project.lock._json" />
        <trycatch>
            <try>
                <exec program="${msbuild.14.exe}" workingdir="Rebex.Castle">
                    <arg value="Rebex.Castle.CF.csproj" />
                    <arg value="/p:Configuration=Release" />
                    <arg value="/p:DefineConstants=&quot;TRACE;LITE&quot;" />
                    <arg value="/p:TargetFrameworkVersion=v4.0" />
                    <arg value="/p:OutputPath=bin\Release\net40\" />
                    <arg value="/t:Clean,Build" />
                    <arg value="/verbosity:quiet" />
                    <arg value="/nologo" />
                </exec>
            </try>
            <finally>
                <move file="Rebex.Castle/project.lock._json" tofile="Rebex.Castle/project.lock.json" />
            </finally>
        </trycatch>

        <copy todir="../tmp/Rebex.Castle/lib">
			<fileset basedir="Rebex.Castle/bin/Release">
				<include name="**/Rebex.Castle.*" />
			</fileset>
		</copy>
        
        <copy file="Rebex.Castle/Rebex.Elliptic.Castle.nuspec" tofile="../tmp/Rebex.Castle/Rebex.Elliptic.Castle.nuspec" />
        
        <exec program="nuget " verbose="false" workingdir="../tmp/Rebex.Castle"> -->
			<arg value="pack" />
		</exec>
        
        <copy todir="../out" flatten="true">
			<fileset basedir="../tmp/Rebex.Castle">
				<include name="Rebex.Elliptic.Castle.*.nupkg" />
			</fileset>
		</copy>
	</target>

	<target name="bin.curve25519">
		<echo message="Building Rebex.Curve25519..." />

		<exec program="dotnet" verbose="true" workingdir="Rebex.Curve25519">
			<arg value="build" />
			<arg value="-c" />
			<arg value="Release" />
		</exec>

        <echo message="Building Rebex.Curve25519 for .NET CF..." />

		<exec program="c:\Windows\Microsoft.NET\Framework\v4.0.30319\MSBuild.exe" workingdir="Rebex.Curve25519">
			<arg value="Rebex.Curve25519.CF.csproj" />
			<arg value="/p:Configuration=Release" />
			<arg value="/verbosity:quiet" />
			<arg value="/nologo" />
		</exec>
        
		<copy todir="../tmp/Rebex.Curve25519/lib">
			<fileset basedir="Rebex.Curve25519/bin/Release">
				<include name="**/Rebex.Curve25519.*" />
			</fileset>
		</copy>
        
        <copy file="Rebex.Curve25519/Rebex.Elliptic.Curve25519.nuspec" tofile="../tmp/Rebex.Curve25519/Rebex.Elliptic.Curve25519.nuspec" />

        <exec program="nuget " verbose="false" workingdir="../tmp/Rebex.Curve25519"> -->
			<arg value="pack" />
		</exec>
        
        <copy todir="../out" flatten="true">
			<fileset basedir="../tmp/Rebex.Curve25519">
				<include name="Rebex.Elliptic.Curve25519.*.nupkg" />
			</fileset>
		</copy>
	</target>

	<target name="bin.ed25519">
		<echo message="Building Rebex.Ed25519..." />

		<exec program="${msbuild.14.exe}" verbose="false" workingdir="Rebex.Ed25519">
			<arg value="/verbosity:quiet" />
			<arg value="/p:Configuration=Release" />
			<arg value="/p:SkipPlatformVerification=true" />
			<arg value="Rebex.Ed25519.vcxproj" />
		</exec>

		<exec program="${msbuild.14.exe}" verbose="false" workingdir="Rebex.Ed25519">
			<arg value="/verbosity:quiet" />
			<arg value="/p:Configuration=Release" />
			<arg value="/p:SkipPlatformVerification=true" />
			<arg value="Rebex.Ed25519.Core.vcxproj" />
		</exec>

        <mkdir dir="../tmp/Rebex.Ed25519/lib/netstandard1.6" />
		<exec program="${retarget.exe}" verbose="false" workingdir="Rebex.Ed25519">
			<arg value="bin/core-1.0/Release/Rebex.Ed25519.dll" />
			<arg value="../../tmp/Rebex.Ed25519/lib/netstandard1.6/Rebex.Ed25519.dll" />
			<arg value="core-1.0" />
			<!-- <arg value="c:/data/RebexKey.snk" /> -->
		</exec>
		<copy file="Rebex.Ed25519/bin/core-1.0/Release/Rebex.Ed25519.xml" todir="../tmp/Rebex.Ed25519/lib/netstandard1.6" />

		<mkdir dir="../tmp/Rebex.Ed25519/lib/net40" />
		<exec program="${retarget.exe}" verbose="false" workingdir="Rebex.Ed25519">
			<arg value="bin/net40/Release/Rebex.Ed25519.dll" />
			<arg value="../../tmp/Rebex.Ed25519/lib/net40/Rebex.Ed25519.dll" />
			<arg value="net-4.0" />
			<!-- <arg value="c:/data/RebexKey.snk" /> -->
			
		</exec>
		<copy file="Rebex.Ed25519/bin/net40/Release/Rebex.Ed25519.xml" todir="../tmp/Rebex.Ed25519/lib/net40" />

		<mkdir dir="../tmp/Rebex.Ed25519/lib/net20" />
		<exec program="${retarget.exe}" verbose="false" workingdir="Rebex.Ed25519">
			<arg value="bin/net40/Release/Rebex.Ed25519.dll" />
			<arg value="../../tmp/Rebex.Ed25519/lib/net20/Rebex.Ed25519.dll" />
			<arg value="net-2.0" />
			<!-- <arg value="c:/data/RebexKey.snk" /> -->
		</exec>
		<copy file="Rebex.Ed25519/bin/net40/Release/Rebex.Ed25519.xml" todir="../tmp/Rebex.Ed25519/lib/net20" />

		<copy file="Rebex.Ed25519/Rebex.Elliptic.Ed25519.nuspec" todir="../tmp/Rebex.Ed25519" />
		<exec program="nuget " verbose="false" workingdir="../tmp/Rebex.Ed25519">
			<arg value="pack" />
		</exec>
        
		<copy todir="../out" flatten="true">
			<fileset basedir="../tmp/Rebex.Ed25519">
				<include name="Rebex.Elliptic.Ed25519.*.nupkg" />
			</fileset>
		</copy>

	</target>

	<target name="bin.ed25519.cf" depends="bin.ed25519">
		<!-- .NET CF version does not work yet due to missing SHA512 -->
		<!--		
		<echo message="Building Rebex.Ed25519 for legacy platforms..." />

		<copy file="Rebex.Ed25519/bin/net-4.0/Release/Rebex.Ed25519.xml" todir="../out/netcf-2.0" />
		<exec program="${retarget.exe}" verbose="false">
			<arg value="Rebex.Ed25519/bin/net-4.0/Release/Rebex.Ed25519.dll" />
			<arg value="../out/netcf-2.0/Rebex.Ed25519.dll" />
			<arg value="netcf-2.0" />
			<arg value="c:/data/RebexKey.snk" />
		</exec>
		-->

	</target>


</project>
